2002-06-04  gettextize  <bug-gnu-gettext@gnu.org>

	* Makefile.in.in: Upgrade to gettext-0.11.2.
	* Rules-quot: New file, from gettext-0.11.2.
	* boldquot.sed: New file, from gettext-0.11.2.
	* en@boldquot.header: New file, from gettext-0.11.2.
	* en@quot.header: New file, from gettext-0.11.2.
	* insert-header.sin: New file, from gettext-0.11.2.
	* quot.sed: New file, from gettext-0.11.2.
	* remove-potcdate.sin: New file, from gettext-0.11.2.

2002-02-22  gettextize  <bug-gnu-utils@gnu.org>

	* Makefile.in.in: Upgrade to gettext-0.10.40.

