.TH llexec 1 "2007 Aug" "Lifelines 3.0.61"
.SH NAME
llexec \- lifelines report processor
.SH SYNOPSIS
.B llexec
[\fIOPTION\fR]... \fIDatabase\fR
.br
.SH DESCRIPTION
.PP
llexec is a slimmed down version of the \fIllines\fR 
lifelines genealogy program, used for executing reports
from scripts.
.PP
llexec has simplified and stubbed out input/output in
place of llines curses interface, and expects to be invoked
with a report on the commandline (via the \fI-x\fR option).
.PP
llexec uses almost all the same options as \fIllines\fR.
.SH OPTIONS
The following options are some of the options available for \fIllexec\fR.
.TP
.BI \-C
Specify configuration file location.
.TP
.BI \-F
Finnish option (only available if compiled with Finnish flag)
.TP
.BI \-I
Specify a user property (e.g. -ILLEDITOR=gvim)
.TP
.BI \-a
Log dynamic memory operation (for debugging)
.TP
.BI \-c
Supply cache values (eg, -ci400,4000f400,4000 sets direct indi & fam 
caches to 400, and indirect indi & fam caches to 4000)
.TP
.BI \-d
Developmental/debug mode (signals are not caught)
.TP
.BI \-f
Force open a database (only for use if reader/writer count is wrong)
.TP
.BI \-i
Open database with immutable access (no protection against other 
access -- for use on read-only media)
.TP
.BI \-k
Always show key values (normally key is not shown if a REFN is shown)
.TP
.BI \-l
Lock (-ly) or unlock (-ln) a database for use with read only media
(access to a locked database is treated as immutable)
.TP
.BI \-n
Do not use traditional family rules
.TP
.BI \-o
Specify program output filename (eg, -o/tmp/mytests)
.TP
.BI \-r
Open database with read-only access (protect against other writer access)
.TP
.BI \-u \fICOLS\fP,\fIROWS
Specify window size (eg, -u120,34 specifies 120 columns by 34 rows)
.TP
.BI \-w
Open database with writeable access (protecte against other reader
or writer access)
.TP
.BI \-x
Execute a single lifelines report program directly
.TP
.BI \-z
Use normal ASCII characters for drawing lines in user
interface rather than the vt100 special characters
.TP
.BI \-?
Display options summary, (on UNIX or Linux use the \-h option)
.SH FILES
llexec looks for a configuration file for various settings, in
exactly the same manner as \fIllines\fR. See the lifelines userguide
for details.
.SH DOCUMENTATION
The LifeLines documentation should be installed as part of the installation,
and may also be viewed at the project site:
http://lifelines.sourceforge.net.
Look for ll-userguide and ll-reportmanual (with appropriate extensions for
text, html and pdf formats).
The normal installation process includes a large number of sample report
programs that you can customize to suit your needs.  In the directory
containing these reports you should find a file named index.html which gives a
very brief summary of each report.
.SH "SEE ALSO"
.BR llexec (1).
